.projects {
    padding: 4rem;
}

.workItems {
    padding-bottom: 3rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.work {
    height: 150px;
    width: 300px;
    text-align: center;
    border-radius: 4px;
    position: relative;
    overflow: hidden;
}

.image {
    width: 100%;
    transform: translateY(-10px);
}

@media (hover: hover) {
    .info {
        visibility: hidden;
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        top: 50%;
        left: 50%;
        opacity: 0;
        transform: translate(-50%, -50%);
        transition: all 0.2s;
        background: var(--aside);
        border-radius: 4px;
    }

    .work:hover .info {
        visibility: visible;
        opacity: 1;
    }
}



@media (hover: none) {
    .work {
        height: 300px;
    }
}

.tech {
    margin-bottom: 1rem;
}

.links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.link:link,
.link:visited {
    width: 70px;
    text-decoration: none;
    padding: 0.5rem;
    text-align: center;
    letter-spacing: 0.5px;
    font-size: 1.2rem;
    border-radius: 4px;
    border: 1px solid transparent;
}

.link:first-child {
    color: var(--accent-2);
    border: 1px solid var(--accent-2);
}

.link:first-child:hover {
    box-shadow: 0 0 5px var(--accent-2);
}

.link:last-child {
    background: var(--accent-3);
    color: var(--main-bg);
}

.link:last-child:hover {
    box-shadow: 0 0 5px var(--accent-3);
}

@media (max-width: 57em) {
    .work {
        width: 100%;
    }

    .image {
        transform: translateY(-30px);
    }
}

@media (max-width: 34em) {
    .projects {
        padding: 2rem;
    }

    .work {
        width: 100%;
    }

    .workItems {
        overflow-y: scroll;
        height: 450px;
    }
}
