.about {
    padding: 2rem;
}

.text {
    font-size: 1.6rem;
    letter-spacing: 0.5px;
    margin-bottom: 2rem;
}

.skillItem {
    margin-bottom: 3rem;
}

.skills {
    width: 800px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    font-size: 1.3rem;
    gap: 1.4rem;
}

.skills > * {
    display: inline-block;
    text-align: center;
    border: 1px solid transparent;
    padding: 0.5rem 1.2rem;
    border-radius: 4px;
    transition: background 0.2s;
    letter-spacing: 0.5px;
}

@media (min-width: 100em) {
    .text {
        width: 50%;
    }
}

@media (max-width: 75em) {
    .skills {
        width: 100%;
    }

    .about {
        height: 650px;
        overflow-y: scroll;
    }
}

@media (max-width: 57em) {
    .about {
        height: 100%;
    }
}

@media (max-width: 34em) {
    .about {
        height: 550px;
        overflow-y: scroll;
    }
}
